# ClashRoyale

./: Makefile  README.md  deck.js  launch.sh  pom.xml  run.sh
WebApp/: index.js
WebApp/back/: app.js  package.json
WebApp/backend/: backend.sh  cells.json  package-lock.json
WebApp/frontend/: frontend.sh  index.js  package-lock.json  package.json
WebApp/frontend/public/: index.html  main.js
WebApp/frontend/public/deck-stats/m-10/: part-r-00000
WebApp/frontend/public/deck-stats/m-12/: part-r-00000
WebApp/frontend/public/deck-stats/m-2/: part-r-00000
WebApp/frontend/public/deck-stats/w-1/: part-r-00000
WebApp/frontend/public/deck-stats/w-17/: part-r-00000
WebApp/frontend/public/deck-stats/w-19/: part-r-00000
WebApp/frontend/public/deck-stats/w-22/: part-r-00000
WebApp/frontend/public/deck-stats/w-24/: part-r-00000
WebApp/frontend/public/deck-stats/w-25/: part-r-00000
WebApp/frontend/public/deck-stats/w-27/: part-r-00000
WebApp/frontend/public/deck-stats/w-28/: part-r-00000
WebApp/frontend/public/deck-stats/w-29/: part-r-00000
WebApp/frontend/public/deck-stats/w-3/: part-r-00000
WebApp/frontend/public/deck-stats/w-32/: part-r-00000
WebApp/frontend/public/deck-stats/w-33/: part-r-00000
WebApp/frontend/public/deck-stats/w-34/: part-r-00000
WebApp/frontend/public/deck-stats/w-38/: part-r-00000
WebApp/frontend/public/deck-stats/w-39/: part-r-00000
WebApp/frontend/public/deck-stats/w-40/: part-r-00000
WebApp/frontend/public/deck-stats/w-43/: part-r-00000
WebApp/frontend/public/deck-stats/w-45/: part-r-00000
WebApp/frontend/public/deck-stats/w-47/: part-r-00000
WebApp/frontend/public/deck-stats/w-48/: part-r-00000
WebApp/frontend/public/deck-stats/w-5/: part-r-00000
WebApp/frontend/public/deck-stats/w-50/: part-r-00000
WebApp/frontend/public/deck-stats/w-51/: part-r-00000
WebApp/frontend/public/deck-stats/w-8/: part-r-00000
WebApp/public/: deck.js  index.html  main.js  styles.css
WebApp/public/deck-stats/all/: part-r-00000
WebApp/public/deck-stats/all/s1/: data.json
WebApp/public/deck-stats/m-1/: part-r-00000
WebApp/public/deck-stats/m-10/: part-r-00000
WebApp/public/deck-stats/m-3/: part-r-00000
WebApp/public/deck-stats/m-4/: part-r-00000
WebApp/public/deck-stats/m-6/: part-r-00000
WebApp/public/deck-stats/m-8/: part-r-00000
WebApp/public/deck-stats/m-9/: part-r-00000
WebApp/public/deck-stats/w-10/: part-r-00000
WebApp/public/deck-stats/w-11/: part-r-00000
WebApp/public/deck-stats/w-13/: part-r-00000
WebApp/public/deck-stats/w-16/: part-r-00000
WebApp/public/deck-stats/w-18/: part-r-00000
WebApp/public/deck-stats/w-20/: part-r-00000
WebApp/public/deck-stats/w-21/: part-r-00000
WebApp/public/deck-stats/w-23/: part-r-00000
WebApp/public/deck-stats/w-30/: part-r-00000
WebApp/public/deck-stats/w-36/: part-r-00000
WebApp/public/deck-stats/w-4/: part-r-00000
WebApp/public/deck-stats/w-42/: part-r-00000
WebApp/public/deck-stats/w-44/: part-r-00000
WebApp/public/deck-stats/w-46/: part-r-00000
WebApp/public/deck-stats/w-52/: part-r-00000
WebApp/public/deck-stats/w-7/: part-r-00000
WebApp/public/deck-stats/w-9/: part-r-00000
data/: filter1-test.txt  filters.txt  test-month-10  test.nljson  top-20-victoires
src/main/java/: Main.java
src/main/java/average/: Average.java
src/main/java/average_difference/: AverageDifference.java
src/main/java/clan_level/: ClanLevel.java
src/main/java/clash_game/: ClashGame.java
src/main/java/clash_royale/: ClashRoyale.java
src/main/java/deck/: ClashGame.java  Deck.java  DeckStats.java
src/main/java/filter/: Filter.java
src/main/java/mapreduce/: Filter.java  Stats.java  TopK.java  TopKCombinations.java  TopKDecks.java  Utils.java
src/main/java/num_plays/: NumPlays.java
src/main/java/runner/: Main.java
src/main/java/stats/: Stats.java
src/main/java/topk/: TopK.java  TopKCombinations.java  TopKDecks.java
src/main/java/unique_players/: UniquePlayers.java
statseqfiles/: m-11  m-5  m-7  m-9  w-12  w-14  w-15  w-2  w-26  w-29  w-31  w-35  w-37  w-41  w-49  w-6
(+116 files in other folders)
